<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Demo </title>

    <style type="text/css">


        *{
            margin: 0;
            padding: 0;
        }

        .hiddenText{
            font-family: Bandit, sans-serif;
            visibility: hidden;
            height: 0;
        }

        #gameDiv{
            width: 500px;
            height: 288px;
        }

        canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
        }
    </style>

    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="gyro.min.js"></script>
    <script type = 'text/javascript' src = 'boot.js'></script>
    <script type = 'text/javascript' src = 'preload.js'></script>
    <script type = 'text/javascript' src = 'titlescreen.js'></script>
    <script type = 'text/javascript' src = 'levelSelect.js'></script>
    <script type = 'text/javascript' src = 'level1.js'></script>
    <script type="text/javascript" src="game.js"></script>

    <meta name="viewport" content="initial-scale=1 user-scalable=0" />


</head>
<body>
</body>
</html>
